package_manager allow github.com 5432 
package_manager allow github.com 6379 
package_manager allow github.com 8080 
package_manager allow github.com 8181 
package_manager redirect cdn.minimal-systems.com github.com 
